[pytest]
norecursedirs = .precommit_cache mantarray-magnet-finding
markers =
    only_run_in_ci: marks tests that only need to be run during full Continuous Integration testing environment (select to run with '--full-ci' if conftest.py configured)
    slow: marks tests that take a bit longer to run, but can be run during local development (select to run with '--include-slow-tests' if conftest.py configured)
